backend = "glx";

vsync = true;
use-damage = false;
unredir-if-possible = false;



opacity-rule = [
  "100:class_g = 'dwm'",
  "100:class_g = 'dmenu'",
];


focus-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dmenu'"
];
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

no-fading-openclose = false;
no-fading-destroyed-argb = false;

inactive-opacity = 2.8;
inactive-dim = 0.1;

active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;




shadow = false;
shadow-radius = 15;          # How blurry the shadow is (higher is more blur)
shadow-opacity = 0.5;        # Shadow transparency
shadow-offset-x = 0;         # Set horizontal shadow offset to 0 (no shadow direction)
shadow-offset-y = 0;         # Set vertical shadow offset to 0 (no shadow direction)
